server {
    listen 80;
    listen [::]:80;

    server_name cau-hackathon.falconsoft.uz cau-hackathon-admin.falconsoft.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443      ssl;
    listen [::]:443 ssl;

    server_name cau-hackathon.falconsoft.uz;

    ssl_certificate     /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.crt;
    ssl_certificate_key /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3031;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

server {
    listen 443      ssl;
    listen [::]:443 ssl;

    server_name cau-hackathon-new.falconsoft.uz;

    ssl_certificate     /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.crt;
    ssl_certificate_key /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3030;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}

server {
    listen 443      ssl;
    listen [::]:443 ssl;

    server_name cau-hackathon-admin.falconsoft.uz;

    ssl_certificate     /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.crt;
    ssl_certificate_key /home/ubuntu/projects/cau-hackathon/certs/falconsoft.uz.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /static/ {
        alias /home/ubuntu/projects/cau-hackathon/backend-main/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/projects/cau-hackathon/backend-main/media/;
    }
}
