LOGGER_BOT_TOKEN=7103058255:AAEgd6zSw9PAvwneoCJ3OD0K2jEO4FUSnAo
LOGGER_CHAT_ID=-1002190718985

DEBUG=True

# Django
SECRET_KEY='django-insecure-bnhw*rqobq%dlc02k^%hy=&btyp+vu@tqi2j5lq2yyuso*+*y$'
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings potgresql # has to change later
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=safebite
DB_USER=safebite_user
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=87654321

# JWT
JWT_ACCESS_TOKEN_SECRET='qwerty'
JWT_REFRESH_TOKEN_SECRET='ytrewq'

JWT_ALGORITHM='HS256'

ENCRYPTION_KEY='t599LoZlZAMadx2MyitgmZssvQsaWNw-NNYPfzUohu4='
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_DAYS=30

# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='behaletsgo@gmail.com'
EMAIL_HOST_PASSWORD='pkmb nnzt hlva otlm'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

#OTP
OTP_LIFETIME=120
